<!DOCTYPE html>
<html>
	<head>
		<title> Information </title>
		<style>
			@font-face {
			    font-family: 'BebasNeueRegular';
			    src: url('fonts/BebasNeue-webfont.eot');
			    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
			         url('fonts/BebasNeue-webfont.woff') format('woff'),
			         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
			         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
			.container {
				background: #fff url(../images/bg.jpg) repeat top left;
			}
			.header {
				text-align: center;
			}
			.header h1 {
			    color: #1d3c41;
			    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
				font-size: 80px;
				line-height: 10px;
				position: relative;
				font-weight: 400;
				color: rgba(26,89,120,0.9);
				text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
			    padding: 0px 0px 5px 0px;
			}
			.content {
				width: 200px;
    			height: 85px;
    			margin: auto;
    			padding: 18px 6% 60px 6%;
				background: rgb(247, 247, 247);
				border: 1px solid rgba(147, 184, 189,0.8);
				box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),	0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
				border-radius: 5px;
				text-align: center;
				color : #ff4d4d;
				font-weight : bold; 
				font-family: "Trebuchet MS","Myriad Pro",Arial,sans-serif;
			}
		</style>
	</head>

	<body class = "container">
		<br>
		<div class = "header">
			<h1> About Us </h1>
		</div>

		<div class = "content">
			<p>
				Candra Ramsi <br> <br>
				Sekar Anglila Hapsari <br> <br>
				Diastuti Utami <br> <br>
			</p>
		</div>
		<br> <br>
	</body>
</html>